app-config.local.yaml (before)
# Backstage override configuration for your local development environment

backend:
  # Used for enabling authentication, secret is shared by all backend plugins
  # See https://backstage.io/docs/tutorials/backend-to-backend-auth for
  # information on the format
  # auth:
  #   keys:
  #     - secret: ${BACKEND_SECRET}
  baseUrl: http://localhost:7007
  listen:
    port: 7007
    # Uncomment the following host directive to bind to all IPv4 interfaces and
    # not just the baseUrl hostname.
    # host: 0.0.0.0
  csp:
    connect-src: ["'self'", 'http:', 'https:']
    # Content-Security-Policy directives follow the Helmet format: https://helmetjs.github.io/#reference
    # Default Helmet Content-Security-Policy values can be removed by setting the key to false
  cors:
    origin: http://localhost:3000
    methods: [GET, HEAD, PATCH, POST, PUT, DELETE]
    credentials: true
    # This is for local development only, it is not recommended to use this in production
    # The production database configuration is stored in app-config.production.yaml
  database:
    # client: better-sqlite3
    # connection: ':memory:'
    client: pg
    connection:
      host: postgres
      port: 5432
      user: postgres
      password: postgres
  cache:
    store: memory
    # workingDirectory: /tmp # Use this to configure a working directory for the scaffolder, defaults to the OS temp-dir

#integrations:
#  github:
#    - host: github.com
#      # This is a Personal Access Token or PAT from GitHub. You can find out how to generate this token, and more information
#      # about setting up the GitHub integration here: https://backstage.io/docs/getting-started/configuration#setting-up-a-github-integration
#      token: ${GITHUB_TOKEN_OKODE}
#      ### Example for how to add your GitHub Enterprise instance using the API:
#      # - host: ghe.example.net
#      #   apiBaseUrl: https://ghe.example.net/api/v3
#      #   token: ${GHE_TOKEN}


# Reference documentation http://backstage.io/docs/features/techdocs/configuration
# Note: After experimenting with basic setup, use CI/CD to generate docs
# and an external cloud storage when deploying TechDocs for production use-case.
# https://backstage.io/docs/features/techdocs/how-to-guides#how-to-migrate-from-techdocs-basic-to-recommended-deployment-approach
techdocs:
  builder: 'local' # Alternatives - 'external'
  generator:
    runIn: 'docker' # Alternatives - 'local'
  publisher:
    type: 'local' # Alternatives - 'googleGcs' or 'awsS3'. Read documentation for using alternatives.


#auth:
#  # see https://backstage.io/docs/auth/ to learn about auth providers
#  environment: development
#  providers:
#    github:
#      development:
#        clientId: ${BS_CLIENT_ID}
#        clientSecret: ${BS_CLIENT_SECRET} 

catalog:
  import:
    entityFilename: catalog-info.yaml
    pullRequestBranchName: backstage-integration
  rules:
    - allow: [Component, System, API, Resource, Location]
  locations:
    # Local example data, file locations are relative to the backend process, typically `packages/backend`
    - type: file
      target: ../../examples/entities.yaml

      # Local example template
    # - type: file
    #   target: ../../examples/template/template.yaml
    #   rules:
    #     - allow: [Template]

    - type: file
      target: ../../examples/template/frontend-app-template.yaml
      rules:
        - allow: [Template]

    - type: file
      target: ../../examples/template/frontend-lib-template.yaml
      rules:
        - allow: [Template]

          # Local example organizational data
    - type: file
      target: ../../examples/org.yaml
      rules:
        - allow: [User, Group]

          ## Uncomment these lines to add more example data
          # - type: url
          #   target: https://github.com/backstage/backstage/blob/master/packages/catalog-model/examples/all.yaml

          ## Uncomment these lines to add an example org
          # - type: url
          #   target: https://github.com/backstage/backstage/blob/master/packages/catalog-model/examples/acme-corp.yaml
          #   rules:
          #     - allow: [User, Group]

app-config.local.yaml (after)
# Backstage override configuration for your local development environment

backend:
  # Used for enabling authentication, secret is shared by all backend plugins
  # See https://backstage.io/docs/tutorials/backend-to-backend-auth for
  # information on the format
  # auth:
  #   keys:
  #     - secret: ${BACKEND_SECRET}
  baseUrl: http://localhost:7007
  listen:
    port: 7007
    # Uncomment the following host directive to bind to all IPv4 interfaces and
    # not just the baseUrl hostname.
    # host: 0.0.0.0
  csp:
    connect-src: ["'self'", 'http:', 'https:']
    # Content-Security-Policy directives follow the Helmet format: https://helmetjs.github.io/#reference
    # Default Helmet Content-Security-Policy values can be removed by setting the key to false
  cors:
    origin: http://localhost:3000
    methods: [GET, HEAD, PATCH, POST, PUT, DELETE]
    credentials: true
    # This is for local development only, it is not recommended to use this in production
    # The production database configuration is stored in app-config.production.yaml
  database:
    # client: better-sqlite3
    # connection: ':memory:'
    client: pg
    connection:
      host: postgres
      port: 5432
      user: postgres
      password: postgres
  cache:
    store: memory
    # workingDirectory: /tmp # Use this to configure a working directory for the scaffolder, defaults to the OS temp-dir

#integrations:
#  github:
#    - host: github.com
#      # This is a Personal Access Token or PAT from GitHub. You can find out how to generate this token, and more information
#      # about setting up the GitHub integration here: https://backstage.io/docs/getting-started/configuration#setting-up-a-github-integration
#      token: ${GITHUB_TOKEN_OKODE}
#      ### Example for how to add your GitHub Enterprise instance using the API:
#      # - host: ghe.example.net
#      #   apiBaseUrl: https://ghe.example.net/api/v3
#      #   token: ${GHE_TOKEN}


# Reference documentation http://backstage.io/docs/features/techdocs/configuration
# Note: After experimenting with basic setup, use CI/CD to generate docs
# and an external cloud storage when deploying TechDocs for production use-case.
# https://backstage.io/docs/features/techdocs/how-to-guides#how-to-migrate-from-techdocs-basic-to-recommended-deployment-approach
techdocs:
  builder: 'local' # Alternatives - 'external'
  generator:
    runIn: 'docker' # Alternatives - 'local'
  publisher:
    type: 'local' # Alternatives - 'googleGcs' or 'awsS3'. Read documentation for using alternatives.


auth:
  # see https://backstage.io/docs/auth/ to learn about auth providers
  environment: development
  providers:
    github:
      development:
        clientId: ${BS_CLIENT_ID}
        clientSecret: ${BS_CLIENT_SECRET}

catalog:
  import:
    entityFilename: catalog-info.yaml
    pullRequestBranchName: backstage-integration
  rules:
    - allow: [Component, System, API, Resource, Location]
  locations:
    # Local example data, file locations are relative to the backend process, typically `packages/backend`
    - type: file
      target: ../../examples/entities.yaml

      # Local example template
    # - type: file
    #   target: ../../examples/template/template.yaml
    #   rules:
    #     - allow: [Template]

    - type: file
      target: ../../examples/template/frontend-app-template.yaml
      rules:
        - allow: [Template]

    - type: file
      target: ../../examples/template/frontend-lib-template.yaml
      rules:
        - allow: [Template]

          # Local example organizational data
    - type: file
      target: ../../examples/org.yaml
      rules:
        - allow: [User, Group]

          ## Uncomment these lines to add more example data
          # - type: url
          #   target: https://github.com/backstage/backstage/blob/master/packages/catalog-model/examples/all.yaml

          ## Uncomment these lines to add an example org
          # - type: url
          #   target: https://github.com/backstage/backstage/blob/master/packages/catalog-model/examples/acme-corp.yaml
          #   rules:
          #     - allow: [User, Group]

app-config.local.yaml (diff)
@@ -60,14 +60,14 @@ techdocs:
     type: 'local' # Alternatives - 'googleGcs' or 'awsS3'. Read documentation for using alternatives.
 
 
-#auth:
-#  # see https://backstage.io/docs/auth/ to learn about auth providers
-#  environment: development
-#  providers:
-#    github:
-#      development:
-#        clientId: ${BS_CLIENT_ID}
-#        clientSecret: ${BS_CLIENT_SECRET} 
+auth:
+  # see https://backstage.io/docs/auth/ to learn about auth providers
+  environment: development
+  providers:
+    github:
+      development:
+        clientId: ${BS_CLIENT_ID}
+        clientSecret: ${BS_CLIENT_SECRET}
 
 catalog:
   import:
